SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ct3k4l8gph6c73c04cdg-a.oregon-postgres.render.com/bdgs
SPRING_DATASOURCE_USERNAME=bdgs_user
SPRING_DATASOURCE_PASSWORD=LK0lcTxXIsvMoy1f7a27z7HbXNd7XJXh
SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
